# commons-future

./: LICENSE  README.md  pom.xml
src/main/java/org/isouth/commons/future/: Functional.java  TaskCallback.java  TaskFuture.java  TaskPromise.java
src/main/java/org/isouth/commons/future/impl/: DefaultTaskPromise.java
src/test/java/org/isouth/commons/future/: DefaultTaskPromiseTest.java
